# LegacyDev

./: build.gradle
.github/workflows/: test.yml
src/main/java/net/minecraftforge/gradle/: GradleForgeHacks.java
src/main/java/net/minecraftforge/gradle/tweakers/: CoremodTweaker.java
src/main/java/net/minecraftforge/legacydev/: GradleForgeHacks.java  Main.java  MainClient.java  MainServer.java
